<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aadl2="http://aadl.info/AADL/2.0" xmlns:instance="http://aadl.info/AADL/2.0/instance">
  <instance:SystemInstance name="MainProcessor_impl_Instance" category="processor">
    <featureInstance name="bus_access" category="busAccess" type="/1">
      <feature xsi:type="aadl2:BusAccess" href="../AMR_Model.aadl#/0/@ownedPublicSection/@ownedClassifier.6/@ownedBusAccess.0"/>
    </featureInstance>
    <componentInstance name="my_ram" category="memory">
      <subcomponent xsi:type="aadl2:MemorySubcomponent" href="../AMR_Model.aadl#/0/@ownedPublicSection/@ownedClassifier.7/@ownedMemorySubcomponent.0"/>
      <index>0</index>
      <classifier xsi:type="aadl2:MemoryType" href="../AMR_Model.aadl#AMR_sys.Ram"/>
    </componentInstance>
    <classifier xsi:type="aadl2:ProcessorImplementation" href="../AMR_Model.aadl#AMR_sys.MainProcessor.impl"/>
    <systemOperationMode name="No Modes"/>
    <componentImplementation xsi:type="aadl2:ProcessorImplementation" href="../AMR_Model.aadl#AMR_sys.MainProcessor.impl"/>
  </instance:SystemInstance>
  <instance:ComponentInstance name="AMR_sys::HWConnection" category="bus">
    <classifier xsi:type="aadl2:BusType" href="../AMR_Model.aadl#AMR_sys.HWConnection"/>
  </instance:ComponentInstance>
</xmi:XMI>
